<?php


////////////////////////////////////////////////////////////////////////////////
// QUERY ALIASES
////////////////////////////////////////////////////////////////////////////////
trait pudlAlias
{
    ////////////////////////////////////////////////////////////////////////////
    // ADD AN ALIAS FOR AN IDENTIFIER
    ////////////////////////////////////////////////////////////////////////////
    protected function _as($name)
    {
        if (!is_string($name)) {
            return '';
        }

        return ' AS '.$this->identifier($name);
    }

    ////////////////////////////////////////////////////////////////////////////
    // GENERATE AND RETURN A GLOBALLY UNQIUE TABLE ALIAS
    /**
     * @suppress PhanUndeclaredMethod
     */
    ////////////////////////////////////////////////////////////////////////////
    protected function _alias()
    {
        return $this->identifier('x_pudl_alias_'.++self::$_aliases);
    }

    ////////////////////////////////////////////////////////////////////////////
    // PRIVATE VARIABLES - NUMBER OF GENERATED UNIQUE TABLE ALIASES
    ////////////////////////////////////////////////////////////////////////////
    private static $_aliases = 0;
}
