<?php


////////////////////////////////////////////////////////////////////////////////
//DELETE ROWS
////////////////////////////////////////////////////////////////////////////////
trait pudlDelete
{
    ////////////////////////////////////////////////////////////////////////////
    //DELETE ROWS FROM A TABLE
    ////////////////////////////////////////////////////////////////////////////
    public function delete($table, $clause, $limit = false, $offset = false)
    {
        return $this(
            'DELETE FROM '.
            $this->_table($table).
            $this->_where($clause).
            $this->_limit($limit, $offset)
        );
    }

    ////////////////////////////////////////////////////////////////////////////
    //DELETE ROWS WITH A PARTICULAR ID FROM A TABLE
    ////////////////////////////////////////////////////////////////////////////
    public function deleteId($table, $column, $id = false, $limit = false, $offset = false)
    {
        return $this->delete($table, $this->_clauseId($column, $id), $limit, $offset);
    }

    ////////////////////////////////////////////////////////////////////////////
    //DELETE A SINGLE ROW FROM A TABLE
    ////////////////////////////////////////////////////////////////////////////
    public function deleteRow($table, $clause)
    {
        return $this->delete($table, $clause, 1);
    }
}
